# Clean-Tasks

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/: CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/impl/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/impl/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/state/: DataChannelManager.kt  MessageStack.kt  StateEvent.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/utils/: DateUtil.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/network/abstraction/: NoteFirestoreService.kt
buildSrc/src/main/java/dependencies/: AnnotationProcessing.kt  ApplicationDepencies.kt  Build.kt  Dependencies.kt  JavaDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
